<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Charles</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .title {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
        }
        .email,
        .instagram {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .email span {
            font-size: 24px;
            color: #007bff;
            transition: color 0.3s;
        }
        .email span:hover {
            color: #0056b3;
        }
        .instagram a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .instagram a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="title">CW</div>
    <div class="container">
        <div class="email">
            <p>Contact me: <span>cw@wilsoncharles.com</span></p>
        </div>
        <div class="instagram">
            <p>Follow me on Instagram: <a href="https://www.instagram.com/charlie.wils0nn" target="_blank">@charlie.wils0nn</a></p>
        </div>
    </div>
</body>
</html>
